<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotesViewController" customModule="Quickeys" customModuleProvider="target">
            <connections>
                <outlet property="inputText" destination="r4x-me-aTD" id="82u-6v-FUx"/>
                <outlet property="searchTarget" destination="zSg-cA-FgE" id="Qvn-KA-y46"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="372" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-fT-E51">
                    <rect key="frame" x="14" y="2" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6x2-Qf-ffl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="mmV-yx-9cO"/>
                    </connections>
                </button>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="N06-wG-Dzb">
                    <rect key="frame" x="80" y="8" width="4" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" id="gVo-Ka-pQH"/>
                    </constraints>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-cA-FgE" userLabel="Search with">
                    <rect key="frame" x="273" y="6" width="82" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Google" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="L4T-CA-lVk" id="iJM-fo-oJl" userLabel="Search with">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="XMB-Bk-c6g">
                            <items>
                                <menuItem title="Google" state="on" id="L4T-CA-lVk"/>
                                <menuItem title="Wolfram Alpha" id="ehb-9f-4wK"/>
                                <menuItem title="Youtube" id="coA-dS-34g">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Google Maps" id="coL-Ro-KjH">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-4x-1P7" userLabel="Notes">
                    <rect key="frame" x="20" y="39" width="332" height="115"/>
                    <clipView key="contentView" id="UYL-o9-BH9">
                        <rect key="frame" x="1" y="1" width="330" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="r4x-me-aTD" customClass="NotesTextViewController" customModule="Quickeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.8029034852981568" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="330" height="113"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="j2b-DE-ejP">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rLf-ja-sFH">
                        <rect key="frame" x="315" y="1" width="16" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-eX-Tep">
                    <rect key="frame" x="85" y="2" width="93" height="32"/>
                    <buttonCell key="cell" type="push" title="Pastebin" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3W3-XQ-cbH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pastebinClicked:" target="-2" id="qPl-ka-Vmo"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-UL-BIA">
                    <rect key="frame" x="171" y="2" width="105" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H6n-G3-OkV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Search on:" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LZ1-cp-AQs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="searchClicked:" target="-2" id="5lr-Rv-rQh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="LT6-4x-1P7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="1zl-CC-pJY"/>
                <constraint firstAttribute="trailing" secondItem="LT6-4x-1P7" secondAttribute="trailing" constant="20" symbolic="YES" id="2x4-jP-WH6"/>
                <constraint firstItem="LT6-4x-1P7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="FFu-up-fOE"/>
                <constraint firstAttribute="bottom" secondItem="P8M-UL-BIA" secondAttribute="bottom" constant="9" id="H9S-1Z-fbi"/>
                <constraint firstItem="J6n-eX-Tep" firstAttribute="leading" secondItem="N06-wG-Dzb" secondAttribute="trailing" constant="9" id="Rwi-7v-KRu"/>
                <constraint firstItem="P8M-UL-BIA" firstAttribute="baseline" secondItem="J6n-eX-Tep" secondAttribute="baseline" id="VBt-CX-Pki"/>
                <constraint firstAttribute="trailing" secondItem="P8M-UL-BIA" secondAttribute="trailing" constant="102" id="VpO-gr-o8K"/>
                <constraint firstItem="P8M-UL-BIA" firstAttribute="baseline" secondItem="KCw-fT-E51" secondAttribute="baseline" id="Vw3-rP-jXg"/>
                <constraint firstItem="zSg-cA-FgE" firstAttribute="leading" secondItem="P8M-UL-BIA" secondAttribute="trailing" constant="5" id="aDk-In-8sG"/>
                <constraint firstItem="zSg-cA-FgE" firstAttribute="trailing" secondItem="LT6-4x-1P7" secondAttribute="trailing" id="cqH-8N-oSB"/>
                <constraint firstItem="N06-wG-Dzb" firstAttribute="leading" secondItem="KCw-fT-E51" secondAttribute="trailing" constant="8" symbolic="YES" id="ihn-xs-l6U"/>
                <constraint firstItem="P8M-UL-BIA" firstAttribute="centerY" secondItem="N06-wG-Dzb" secondAttribute="centerY" id="mw0-TW-bWC"/>
                <constraint firstItem="P8M-UL-BIA" firstAttribute="top" secondItem="LT6-4x-1P7" secondAttribute="bottom" constant="9" id="nw7-QQ-htY"/>
                <constraint firstItem="N06-wG-Dzb" firstAttribute="top" secondItem="LT6-4x-1P7" secondAttribute="bottom" constant="8" symbolic="YES" id="pa7-Ug-Aql"/>
                <constraint firstItem="zSg-cA-FgE" firstAttribute="baseline" secondItem="P8M-UL-BIA" secondAttribute="baseline" id="uw1-6j-JNL"/>
                <constraint firstItem="LT6-4x-1P7" firstAttribute="leading" secondItem="KCw-fT-E51" secondAttribute="leading" id="yqE-Ri-JkP"/>
            </constraints>
            <point key="canvasLocation" x="67" y="117.5"/>
        </customView>
    </objects>
</document>
